# maven-plugins

./: pom.xml
codegen/: pom.xml
codegen/src/test/resources/org/unidal/codegen/meta/xml/: sina_news.xml
plexus-maven-plugin/: pom.xml
project-maven-plugin/: pom.xml
webres-maven-plugin/: pom.xml
wizard-maven-plugin/: pom.xml
