<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.2.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.maven.plugins</groupId>
   <artifactId>plexus-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Plexus Maven Plugin</name>
   <version>2.2.0</version>
   <prerequisites>
      <maven>3.2.3</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>codegen</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/profile-manifest.xml</manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>org.unidal.maven.plugins</groupId>
      								<artifactId>codegen-maven-plugin</artifactId>
      								<versionRange>[2.2.0,)</versionRange>
      								<goals>
      									<goal>dal-model</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
   </build>
</project>
